<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="app.js"></script>
    <title>2 DZ alert-prompt-confirm</title>
</head>
<body>

    <ol>
        <li>Які існують типи даних у Javascript?
            <p>
                Є вісім основних типів даних:
            <ul>
                <li>
                    Числовий тип даних (number) представляє як цілочисельні значення, і числа з плаваючою точкою.
                </li>
                <li>Рядок (string), який має бути укладено в лапки.</li>
                <li>
                    Булевий тип ('Boolean'), який може приймати лише два значення: true (істина) та false (брехня).
                </li>
                <li>Спеціальне значення null</li>
                <li>Спеціальне значення undefined. Воно означає, що значення не було присвоєно.</li>
                <li>Об'єкт (object). Він для складніших структур даних.</li>
                <li>Символ (symbol) для унікальних ідентифікаторів.</li>
                <li>Bigint для цілих чисел довільної довжини.</li>
            </ul>
            </p>
        </li>
        <li>У чому різниця між == і ===?
            <p>
                == - це суворе порівняння. Воно не відрізняє 0 від false, тому що
                операнди різних типів перетворюються оператором == до числа.
                <br>А === - це оператор суворої рівності, який перевіряє рівність без приведення типів.
                <br>Тобто оператор == порівнює на рівність, а ось === на ідентичність.
            </p>
        </li>
        <li>Що таке оператор?
            <p>
                Оператор – це спеціальний символ або вираз для перевірки, зміни чи складання величин.
                Наприклад, оператор додавання (+) підсумовує два числа, а логічний оператор && об'єднує два
                логічні значення.
            </p>
        </li>
    </ol>

</body>
</html>